section.mountain {
  padding: 16px 0;
  overflow: hidden;

  .controls {
    font-size: 14px;
    padding: 0 0 16px;

    .control-row {

    }

    input {
      vertical-align: middle;
    }

    label {
      font-family: @df-sans;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    // @media @mobile {
    //   top: 50%;
    //   transform: translateY(-50%);
    //   height: 100vw;
    // }
  }

  .constrained {
    max-width: 800px;
    margin: auto;
  }

  h2 {
    color: white;
  }

  .chunk {
    margin-top: 75vh;
    float: right;
    clear: both;
    background: fade(@df-off-black, 90%);
    color: @df-light-gray;
    padding: 0 32px;
    max-width: 500px;
    box-shadow: 0 16px 16px -8px fade(black, 30%);

    &.spacer {
      padding: 0;
    }

    &[data-stage=intro] {
      margin-top: 50vh;
    }

    &[data-stage=outro] {
      margin-bottom: 100vh;
    }

    .placeholder {
      width: 16px;
      height: 16px;
      border-radius: 100%;
      display: inline-block;
    }
  }

}