@import "seattletimes";

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content {

}

.whiteout {
  background: white;

  .constrained {
    max-width: 800px;
    margin: auto;
    padding: 32px 16px;

    & > p {
      max-width: 600px;
    }
  }
}

.mountain {
  padding-top: 50vh;
}

.stage {
  height: 100vh;
  opacity: .2;
  border-top: 10px solid;
}